PORT = 3000
MONGO_URI=mongodb+srv://sakshi:wXNvxjml6N1Gs0U0@cluster0.gyifs.mongodb.net/online_auction

JWT_SECRET=MySupersecretKey123!
CLOUDINARY_CLOUD_NAME=djmu49fql
CLOUDINARY_API_KEY=429764515232394
CLOUDINARY_API_SECRET=26xTwz2XOIUQilqLMLc5CIekUqM